# KlirTechChallenge

./: Klir.TechChallenge.sln
Klir.TechChallenge.Web.Domain/: Class1.cs  Klir.TechChallenge.Web.Domain.csproj
Klir.TechChallenge.Web.Domain/Cart/Commands/: AddCartCommand.cs  AddCartItemCommand.cs  CalculateCartCommand.cs  CalculateCartItemCommand.cs  UpdateCartCommand.cs
Klir.TechChallenge.Web.Domain/Cart/Entities/: Cart.cs  CartItem.cs
Klir.TechChallenge.Web.Domain/Cart/Entitities/: Cart.cs  CartItem.cs
Klir.TechChallenge.Web.Domain/Cart/Repositories/: ICartItemRepository.cs  ICartRepository.cs
Klir.TechChallenge.Web.Domain/Cart/Validations/: AddCartItemValidation.cs  AddCartValidation.cs  CalculateCartItemValidation.cs  CalculateCartValidation.cs  UpdateCartValidation.cs
Klir.TechChallenge.Web.Domain/Product/Commands/: AddProductCommand.cs  AddProductPromotionCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductPromotionCommand.cs
Klir.TechChallenge.Web.Domain/Product/Entities/: Product.cs  ProductPromotion.cs
Klir.TechChallenge.Web.Domain/Product/Repositories/: IProductPromotionRepository.cs  IProductRepository.cs
Klir.TechChallenge.Web.Domain/Product/Validations/: AddProductPromotionValidation.cs  AddProductValidation.cs  DeleteProductValidation.cs  UpdateProductPromotionValidation.cs  UpdateProductValidation.cs
Klir.TechChallenge.Web.Domain/User/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Klir.TechChallenge.Web.Domain/User/Entities/: User.cs
Klir.TechChallenge.Web.Domain/User/Enums/: UserRole.cs
Klir.TechChallenge.Web.Domain/User/Repositories/: IUserRepository.cs
Klir.TechChallenge.Web.Domain/User/Validations/: AddUserValidation.cs  DeleteUserValidation.cs  UpdateUserValidation.cs
Klir.TechChallenge.Web.Infra.IoC/: CartDependencyInjector.cs  Class1.cs  DependencyInjector.cs  Klir.TechChallenge.Web.Infra.IoC.csproj  ProductDependencyInjector.cs  UserDependencyInjector.cs
aspnet-core/Klir.TechChallenge.Web.Api/: Klir.TechChallenge.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/: BaseController.cs  CartController.cs  ProductController.cs  UserController.cs
(+69 files in other folders)
